#BlueJ package file
editor.fx.0.height=918
editor.fx.0.width=1268
editor.fx.0.x=236
editor.fx.0.y=0
objectbench.height=117
objectbench.width=573
package.divider.horizontal=0.6004132231404959
package.divider.vertical=0.808046683046683
package.editor.height=520
package.editor.width=876
package.editor.x=30
package.editor.y=95
package.frame.height=751
package.frame.width=1002
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
