#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-870
editor.fx.0.y=41
objectbench.height=124
objectbench.width=403
package.divider.horizontal=0.6140718562874251
package.divider.vertical=0.7901273885350318
package.editor.height=490
package.editor.width=576
package.editor.x=0
package.editor.y=114
package.frame.height=727
package.frame.width=702
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
